* {
  margin: 0px;
  padding: 0px;
}
img {
  width: 80%;
  height: 100%;
}
.img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ul-list {
  display: flex;
  flex-wrap: wrap;
  display: flex;
}

.images {
  display: flex;
  justify-content: center;
}
.logo {
  height: 43px;
  width: 53px;
  color: aliceblue;
}

.facebook {
  color: white;
}

.heading2 {
  color: white;
  font-family: DM Sans;
  font-size: 32px;
  font-style: italic;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0px;
  text-align: left;
}
.popular-class {
  font-family: DM Sans;
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0px;
  text-align: left;
}
.para {
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: #64748b;
}
.header {
  height: 96px;
}
.offers {
  margin-top: 30px;
}
.products-container2 {
  padding: 60px;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
}
.options {
  display: flex;
  margin-bottom: 2rem;
  justify-content: space-between;
}
.selects {
  margin-top: 5px;
  display: flex;
  justify-content: flex-start;
  border-style: none;
  font-weight: bold;
  outline: 0px;
}
.filter {
  height: 24px;
  width: 24px;
  margin-right: 10px;
  margin-top: 8px;
}
.arrow {
  border-style: solid;
  cursor: pointer;
}
.aline {
  display: flex;
  justify-content: center;
  justify-content: space-around;
}
.slides {
  font-weight: bold;
}
.select-option {
  display: flex;
  justify-content: center;
  align-items: center;
}
.option {
  padding: 30px;
  height: 112.00299835205078px;
  width: 161px;
  left: 1114px;
  top: 184px;
  border-radius: 12px;
  padding: 8px;
  background-color: #f1f5f9;
  display: flex;
  align-items: center;
}
.loader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.offers {
  margin-left: 60px;
}
.select {
  font-weight: bold;
}
@media (max-width: 576px) {
  .options {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
@media (min-width: 360px) {
  .paras {
    margin-bottom: 10px;
  }
}
.ul-list-items {
  width: 90vw;
  padding: 20px;
  margin-left: 20px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 360px) {
  .ul-list-items {
    width: 600px;
    display: flex;
    margin-left: 80px;
  }
}
.banner {
  height: 20%;
  width: 100%;
}

class-popular {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
